<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: "Franklin Gothic Book", sans-serif;
        }
        header , footer{
            background-color: #0A0D12;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header p{
            color: #D7D9DC;
        }
        small{
            color: orange;
        }
        nav{
            background-color: #242F40;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            display: inline-block;
            padding: 14px 18px;
            color: white;
        }

        nav ul li a.active{
            background-color: #737A85;
            color: white;
            border-radius: 7px;;
        }

        nav ul li a:hover{
            background-color: #737A85;
            color: white;
            border-radius: 7px;
        }

        aside{
            float: left;
            min-width: 200px;
        }

        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 18px;
        }
        aside ul li a:hover{
            background-color: #4B5462;
            color: white;
        }

        aside ul li a.active{
            background-color: #0A0D12;
            color: white;
        }

        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #1B232F;
            padding: 15px;
            color: white;
            margin: 5px;
        }
        summary{
            outline: none;
            border: none;
            padding-bottom: 5px;
        }
        article{
            background-color: #C3C6CA;
            padding: 10px;
            color: black;
            font-size: 18px;
        }
        article h2{
            color: #0A0D12;
        }

    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1><i class="fa fa-codepen"></i>
            UiBrains Technologies <i class="fa fa-codepen"></i></h1>
        <p>The smart learning HUB</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa  fa-building"></i> Contact</a>
            </li>
            <li>
                <a href="#">
                    <i class=" fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->

    <aside>
        <ul>
            <li>
                <a href="#" class="active">
                   HTML</a>
            </li>
            <li>
                <a href="#">
                    CSS</a>
            </li>
            <li>
                <a href="#">
                    JavaScript</a>
            </li>
            <li>
                <a href="#">
                    JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <article>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <article>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <article>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <article>
                <h2>JQuery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <article>
                <h2>AJAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <article>
                <h2>Bootstrap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <article>
                <h2>Angular JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem cum distinctio doloremque excepturi fugit inventore, ipsam magni, minus praesentium quas repellat similique suscipit totam veniam veritatis vero voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis delectus doloremque dolorum eos et fugit, ipsa, natus necessitatibus nemo neque odio placeat porro qui repudiandae saepe sunt tempora tenetur unde vel velit voluptatem? Consequuntur corporis eos in voluptatem?</p>
            </article>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UIBrains.com</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Naveen Saggam</small>
    </footer>

</body>
</html>