<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 nav Element</title>
    <style>
        body{
            margin: 0;
            font-family: "Franklin Gothic Book" , sans-serif;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden; /* Mandatory */
        }
        ul li{
            float: left;
        }

        li a{
            text-decoration: none; /* removes underline */
            color: white;
            padding: 14px 18px;
            display: inline-block; /* to display inline-block */
            font-size: 25px;
        }

        li a:hover{
            background-color: seagreen;
            color: white;
        }

        li a.active{
            background-color: forestgreen;
            color: white;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Forum</a>
            </li>
        </ul>
    </nav>

</body>
</html>